# Global configuration
server.port=8282
server.servlet.context-path=/ryanair/flights

# Ryanair services
ryanair.services.url=https://services-api.ryanair.com/
ryanair.routes.path=locate/3/routes
ryanair.schedules.path=timtbl/3/schedules
